PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(GPIO3 = DefaultHandler);
PROVIDE(GPIO4 = DefaultHandler);
PROVIDE(GPIO5 = DefaultHandler);
PROVIDE(GPIO6 = DefaultHandler);
PROVIDE(GPIO7 = DefaultHandler);
PROVIDE(GPIO8 = DefaultHandler);
PROVIDE(GPIO9 = DefaultHandler);
PROVIDE(GPIO10 = DefaultHandler);
PROVIDE(GPIO11 = DefaultHandler);
PROVIDE(GPIO12 = DefaultHandler);
PROVIDE(GPIO13 = DefaultHandler);
PROVIDE(GPIO14 = DefaultHandler);
PROVIDE(GPIO15 = DefaultHandler);
PROVIDE(GPIO16 = DefaultHandler);
PROVIDE(GPIO17 = DefaultHandler);
PROVIDE(GPIO18 = DefaultHandler);
PROVIDE(GPIO19 = DefaultHandler);
PROVIDE(GPIO20 = DefaultHandler);
PROVIDE(GPIO21 = DefaultHandler);
PROVIDE(GPIO22 = DefaultHandler);
PROVIDE(GPIO23 = DefaultHandler);
PROVIDE(GPIO24 = DefaultHandler);
PROVIDE(GPIO25 = DefaultHandler);
PROVIDE(GPIO26 = DefaultHandler);
PROVIDE(GPIO27 = DefaultHandler);
PROVIDE(GPIO28 = DefaultHandler);
PROVIDE(GPIO29 = DefaultHandler);
PROVIDE(GPIO30 = DefaultHandler);
PROVIDE(GPIO31 = DefaultHandler);
PROVIDE(PWM7 = DefaultHandler);
PROVIDE(PWM6 = DefaultHandler);
PROVIDE(PWM5 = DefaultHandler);
PROVIDE(PWM4 = DefaultHandler);
PROVIDE(PWM3 = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(GPTIMER0 = DefaultHandler);
PROVIDE(GPTIMER1 = DefaultHandler);
PROVIDE(GPTIMER2 = DefaultHandler);
PROVIDE(GPTIMER3 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(QUADSPI1 = DefaultHandler);
PROVIDE(QUADSPI1_READY = DefaultHandler);
PROVIDE(QUADSPI0 = DefaultHandler);
PROVIDE(QUADSPI0_READY = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);

